# challengebtg

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengebtg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/challengebtg/ui/: UiConvertTest.kt
app/src/androidTest/java/com/example/challengerbtg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/challengerbtg/ui/: ConvertTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengebtg/: MyApplication.kt
app/src/main/java/com/example/challengebtg/api/: HttpClientBuilderFactory.kt  NetworkApi.kt
app/src/main/java/com/example/challengebtg/api/requests/: RequestConvert.kt  RequestGetQuotes.kt  RequestToListCurrencies.kt
app/src/main/java/com/example/challengebtg/dao/: CurrenciesDao.kt  HistoryDao.kt
app/src/main/java/com/example/challengebtg/model/: Currencies.kt  Currency.kt  CurrencyListResponse.kt  Filter.kt  History.kt  Quotation.kt  QuoteResult.kt  QuotesResponse.kt
app/src/main/java/com/example/challengebtg/ui/: MainActivity.kt
app/src/main/java/com/example/challengebtg/ui/adapter/: AdapterCurrencyList.kt  AdapterHistory.kt
app/src/main/java/com/example/challengebtg/ui/fragments/: CurrencyListFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/challengebtg/utils/: AdapterAnimation.kt  Convert.kt  CurrenciesFilter.kt  LocalDbImplement.kt  ViewAnimation.kt
app/src/main/java/com/example/challengebtg/utils/extension/: ExActivity.kt  ExFragment.kt  ExGeneric.kt  ExInputText.kt  ExInt.kt  ExRecyclerView.kt
app/src/main/java/com/example/challengebtg/viewModel/: CurrencyViewlModel.kt
app/src/main/java/com/example/challengerbtg/: MyApplication.kt
app/src/main/java/com/example/challengerbtg/api/: HttpClientBuilderFactory.kt  NetworkApi.kt
app/src/main/java/com/example/challengerbtg/api/requests/: RequestConvert.kt  RequestGetQuotes.kt  RequestToListCurrencies.kt
app/src/main/java/com/example/challengerbtg/dao/: CurrenciesDao.kt  HistoryDao.kt
app/src/main/java/com/example/challengerbtg/model/: Currencies.kt  Currency.kt  CurrencyListResponse.kt  History.kt  Quotation.kt  QuoteResult.kt  QuotesResponse.kt
app/src/main/java/com/example/challengerbtg/ui/: MainActivity.kt
app/src/main/java/com/example/challengerbtg/ui/adapter/: AdapterCurrencyList.kt  AdapterHistory.kt
app/src/main/java/com/example/challengerbtg/ui/fragments/: CurrencyListFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/challengerbtg/utils/: Convert.kt  Filter.kt  ViewAnimation.kt
app/src/main/java/com/example/challengerbtg/utils/extension/: ExActivity.kt  ExFragment.kt  ExGeneric.kt  ExInputText.kt  ExInt.kt  ExRecyclerView.kt
app/src/main/java/com/example/challengerbtg/viewModel/: CurrencyViewlModel.kt
app/src/main/res/drawable/: background_radius.xml  ic_arrow_back.xml  ic_change.xml  ic_close.xml  ic_coin.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_currency.xml  adapter_history.xml  fragment_currency_list.xml  fragment_history.xml  home_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/challengebtg/: CurrencyConvert.kt  CurrencyConvertTest.kt  ExampleUnitTest.kt  FilterTest.kt
app/src/test/java/com/example/challengerbtg/: CurrencyConvert.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
